api/protobuf-spec/processing/processing.proto

syntax = "proto3";

package processing;

service Processing {
    rpc SendMessageRequest(MessageRequest) returns (SendMessageRequestReply) {}
    rpc GetMessageReply(MessageReplyRequest) returns (MessageReply) {}
}

message MessageReplyReceived {
    string Id = 1;
}

message MessageRequest {
    string id = 1;
    string source = 2;
    User bot = 3;
    User author = 4;
    string channelId = 5;
    string serverId = 6;
    repeated User mentions = 7;
    string content = 8;
}

message User {
    string id = 1;
    string name = 2;
}

message SendMessageRequestReply {
    string id = 1;
}

message MessageReplyRequest {
    string id = 1;
}

message Response {
    repeated Message messages = 1;
}

message Message {
    string content = 1;
    bool isPrivateMessage = 2;
    bool isRedirect = 3;
}

message MessageReply {
	string id = 1;
    string processingRequestId = 2;
    string channelId = 3;
    string userId = 4;
    bool isPrivateMessage = 5;
    bool isRedirect = 6;
    string content = 7;
}

message EmbedFooter {
    string text = 1;
    string iconUrl = 2;
    string proxyIconUrl = 3;
}

message EmbedImage {
    string url = 1;
    string proxyUrl = 2;
    int32 width = 3;
    int32 height = 4;
}

message EmbedThumbnail {
    string url = 1;
    string proxyUrl = 2;
    int32 width = 3;
    int32 height = 4;
}

message EmbedVideo {
    string url = 1;
    string proxyUrl = 2;
    int32 width = 3;
    int32 height = 4;
}

message EmbedProvider {
    string url = 1;
    string name = 2;
}

message EmbedAuthor {
    string url = 1;
    string name = 2;
    string iconUrl = 3;
    string proxyIconUrl = 4;
}

message EmbedField {
    string name = 1;
    string value = 2;
    bool inline = 3;
}

message Embed {
    string url = 1;
    string type = 2;
    string title = 3;
    string description = 4;
    string timestamp = 5;
    int32 color = 6;
    EmbedFooter footer = 7;
    EmbedImage image = 8;
    EmbedThumbnail thumbnail = 9;
    EmbedVideo video = 10;
    EmbedProvider provider = 11;
    EmbedAuthor author = 12;
    repeated EmbedField fields = 13;
}

message File {
    string name = 1;
    string contentType = 2;
    bytes bytes = 3;
}
