api/protobuf-spec/processingpb/processing.proto

syntax = "proto3";

package processingpb;

service Processing {
    rpc SendMessageRequest(MessageRequest) returns (SendMessageRequestReply) {}
    rpc GetMessageReply(MessageReplyRequest) returns (MessageReply) {}
}

message MessageReplyReceived {
    string Id = 1;
}

message MessageRequest {
    string id = 1;
    string source = 2;
    User bot = 3;
    User author = 4;
    string channelId = 5;
    string serverId = 6;
    repeated Server servers = 7;
    repeated User mentions = 8;
    string content = 9;
}

message User {
    string id = 1;
    string name = 2;
}

message Server {
    string id = 1;
    string name = 2;
}

message SendMessageRequestReply {
    string id = 1;
}

message MessageReplyRequest {
    string id = 1;
}

message Response {
    repeated Message messages = 1;
}

message Message {
    string content = 1;
    bool isPrivateMessage = 2;
    bool isRedirect = 3;
}

message MessageReply {
	string id = 1;
    string processingRequestId = 2;
    string channelId = 3;
    string userId = 4;
    bool isPrivateMessage = 5;
    bool isRedirect = 6;
    string content = 7;
    int32 created = 8;
}

message ProcessingRequest {
	string id = 1;
    string type = 2;
    string intentId = 3;
    string source = 4;
    string channelId = 5;
    string serverId = 6;
    string botId = 7;
    string userId = 8;
    int32 created = 9;
}

message ProcessingEvent {
	string id = 1;
    string processingRequestId = 2;
    string description = 3;
    string type = 4;
    int32 created = 5;
}
