api/protobuf-spec/schedulingpb/scheduling.proto

syntax = "proto3";

package schedulingpb;

service Scheduling {
    rpc Create (CreateJobRequest) returns (CreateJobReply) {}
    rpc Jobs (JobsRequest) returns (JobsReply) {}
    rpc Run(RunJobsRequest) returns (RunJobsReply) {}
    rpc Disable (DisableJobRequest) returns (DisableJobReply) {}
}

message Schedule {
    string minute = 1;
    string hour = 2;
    string dayOfMonth = 3;
    string month = 4;
    string dayOfWeek = 5;
    string year = 6;
}

message Job {
    string id = 1;
    string userId = 2;
    string source = 3;
    string content = 4;
    string endpoint = 5;
    string destination = 6;
    Schedule schedule = 7;
    bool enabled = 8;
    int32 created = 9;
}

message CreateJobRequest {
    string userId = 1;
    string source = 2;
    string content = 3;
    string endpoint = 4;
    string destination = 5;
    Schedule schedule = 6;
}

message CreateJobReply {
    Job job = 1;
}

message JobsRequest {
    int64 time = 1;
}

message JobsReply {
    repeated Job jobs = 1;
}

message RunJobsRequest {
    int64 time = 1;
}

message RunJobsReply {
    repeated Job jobs = 1;
}

message DisableJobRequest {
    string id = 1;
}

message DisableJobReply {
    string id = 1;
    bool enabled = 2;
}
